[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/obj/wall_gated.obj" type="ArrayMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -1.91223, 0.087887, -0.5, 1.85247, 3.8524, 0.5, 1.91223, 3.91216, -0.5, -1.91223, 3.91216, -0.5, 1.91223, 0.087887, -0.5, -1.85247, 0.147641, 0.5, 1.85247, 0.147641, 0.5, -1.85247, 3.8524, 0.5 )

[node name="wall_gated" type="StaticBody"]

[node name="wall_gated" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
shape = SubResource( 1 )
